.chatss {
  display: grid;
  grid-template-columns: 13% 87%; /* 13% for Sidepane, 87% for Menubar and page-content */
  grid-template-rows: 82px calc(100vh - 82px); /* 82px for Menubar, remaining for page-content */
}

.page-content {
  grid-column: 2; /* Span across the second column */
  grid-row: 2; /* Span across the second row */
  background: #1b1b1b;
  overflow: auto;
  display: flex;
  flex-direction: row;
}

.chatList {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 0.5px solid rgba(255,255,255,0.2);
}

.main-chat {
  width: 80%;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.chatHeader {
  width: 100%;
  flex-direction: row;
  display: flex;
  height: 8%;
  background: rgba(41, 42, 44, 0.7);
}

.chat-container {
  width: 100%;
  height: 85%;
}

.chatInput {
  width: 100%;
  height: 7%;
}